/* font-family poppins importieren */
@import url('https://fonts.cdnfonts.com/css/poppins');


:root{
    --primary :rgb(72, 222, 18);
    --secondray:#000;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", "sans-serif";
    box-sizing: border-box;
    transition: all.2s linear;
    text-decoration: none;
    border:none;
}

a i{
    font-size: 3.2em;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7em;
    scroll-behavior: smooth;
}

body{
    position: relative;
    /* min-width: 375px;
    min-height: 100vh; */
    overflow-x: hidden;
}

header{
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: #fff;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 10px 8%;
    min-width: 375px;
    min-height: 80px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

header ul{
    display: flex;
    flex-direction: column;
}
header li {
    list-style: none;
}
header .fa-xmark,.fa-bars{
    display: block;
    font-size: 25px;
}
header .fa-bars{
    padding-left: 20px;
    align-items: flex-end;
}
header ul{
    background:var(--primary);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 20px;
    z-index: 2;
    transition: right 0.5s;

}

header ul li{
    display: block;
    margin: 25px;
}
header ul .fa-xmark{
    position: absolute;
    top: 10px;
    left: 25px;
    cursor: pointer;
    color:#fff;
}

.logo{
    font-size: 7px;
    color: #fff;
    background-color: #000;
    padding: 5px 8px;
    font-style: italic;
}
.logo span{
    color: var(--primary);
}

.search{
    display: flex;
    
}

#searchfield-header-input{
    display: flex;
    width: 100%;
    line-height: 1.6;
    height: 5.2rem;
    color: #19161699;
    background-color: #fff;
    border-width: 1px 0px 1px 1px;
    border-top: solid #9d9292;
    border-bottom: solid #9d9292;
    border-left: solid #9d9292;
    border-radius: 5px 0px 0px 5px;
    padding: 2.0rem 2.6rem;
    visibility: hidden;
    
}
.search .button_reset_search{
    border-width: 1px 0px 1px 1px;
    border-top: solid #9d9292;
    border-bottom: solid #9d9292;
    padding: 1.2rem 1.6rem;
    visibility: hidden;
}
.button_search{
    border-width: 1px 0px 1px 1px;
    /* border-right: 1px solid; */
    border-top: solid transparent;
    border-bottom: solid transparent;
    border-radius: 0px 5px 5px 0px;
    background-color: rgb(222, 18, 18);
    padding: 10px 1.6rem;
}

.class{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.2s;
}

.class span.te{
    margin-left: 10px;
}

header a.class:hover{
    font-weight: bold;
    color: #4a4545;
    transform: scale(1.2);
}

.choose_circle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.choose_circle span.circle{
    background-color: #b9b6b6;
    color: #4a4545;
    position: relative;
    text-align: center;
    top: 12px;
    right:12px;
    border-radius: 50%;
    padding:1px 5px;
}



/* footer css */
footer{
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: #200883;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 8%;
    min-width: 375px;
    min-height: 800px;
    /* max-height: 2000px; */
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

footer .top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


footer .logo{
    width: 100px;
    margin-bottom: 10px;
}
footer .user_ort{
    width: 100px;
    background-color: #130355;
    color :#fff;
    text-align: center;
    padding: 11px 5px;
    cursor: pointer;
}

footer .list li{
    list-style: none;
    margin: 20px 0px;
}

footer .list a{
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: 0.2s;
}

footer .list a:hover{
    text-decoration: underline;
}

footer .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 8px;
    font-weight: bold;
    margin-bottom: 40px;
}

footer .col{
    margin-top: 30px;
    margin-right: 70px;
}
/* mittelere row des Footers */
footer .mittel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .mittel h1{
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    margin-bottom: 15px;
    font-size: 15px;
}
footer .mittel #email_abo_input{
    padding:1.8rem 1.9rem;
    margin-right: -3px;
}
footer .mittel .button_validate{
    padding:1.8rem 1.9rem;
    background-color: #eda73f;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
footer .mittel ul{
    display: flex;
}

footer .mittel .list_media li{
    list-style: none;
    margin: 20px 0px;
    border-radius: 50%;
    background-color: #130355;
    padding: 10px 10px;
    margin-right: 5px;
    text-align: center;
}

footer .mittel a i{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    transition: 0.2s;
}

/* bottom_footer */
footer .bottom_footer{
    color:#fff ;
    font-size: 12px;
    font-weight: 300;
}
footer .bottom_footer .utitaet{
    margin-bottom: 20px;
}
footer .bottom_footer .utitaet ul{
    display: flex;
    flex-wrap: wrap;
}
footer .bottom_footer li{
    text-transform: capitalize;
    list-style: none;
    margin-right: 20px;
    
}
footer .bottom_footer li a{
    color:#fff;
    transition: 0.2s;;
}
footer .bottom_footer li a:hover{
    text-decoration: underline;
}
footer .copyright{
    display: flex;
    flex-wrap: wrap;
}
/* End footer */


/* Scrollbar CSS */
::-webkit-scrollbar{
    width: 5px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(222, 18, 18);
}
::-webkit-scrollbar-track-piece{
    background-color: black;
}
/* End Scrollbar */



section{
    display: grid;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-bottom: 50px;
    height: auto;
    min-width: 375px;
    padding: 0 8%;
}
/* css body section#home*/
#home{
    margin-top: 50px;
}

#home .werbung{
    grid-row: 1;
    /* background-size: 400px; */
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("images_defilements/house-g39d46c916_1280.jpg");
    background-position: center;
    height:200px;
    margin-bottom: 50px;


    -webkit-animation-name: diapo;
    -webkit-animation-duration: 9s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;

    -moz-animation-name: diapo;
    -moz-animation-duration: 9s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;

    animation-name: diapo;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

#home .werbung p{
    position: absolute;
    top: 100px;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 10px;
}
#home .werbung p span{
    font-style: italic;
}



#home .beschreib{
    display: grid;
    grid-template-rows: 1fr 1fr;
    color:#fff;
}
#home .beschreib .left{
    grid-row: 2;
    background-image: url("images/meadow-g977fbba76_1280.jpg");
    background-size: cover;
}
#home .beschreib .left p{
    font-size: 13px;
    margin-bottom: 15px;
}
#home .beschreib .left h1{
    font-size: 19px;
    margin-bottom: 15px;
    font-weight: bold;
}
#home .beschreib .left p:last-child{
    font-weight: bold;
}

#home .beschreib .right{
    grid-row: 1;
    background-image: url("images/soocer-removebg-preview.png");
    background-size: 250px;
    background-position: center;
    background-repeat: no-repeat;
}

#home .beschreib .right img{
    width: 100%;
}


/* section build */
.section_title{
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 20px;
    margin-bottom: 50px;
}
.section_title::before{
    position: absolute;
    left: 60px;
    bottom: 0;
    content: "";
    background-image: url("images/meadow-g977fbba76_1280.jpg");
    background-size: cover;
    width: 20%;
    height: 5px;
    border-radius: 6px;
}
.section_title::after{
    position: absolute;
    top:0;
    left: 180px;
    content: "";
    background-image: url("images/meadow-g977fbba76_1280.jpg");
    background-size: cover;
    width: 20%;
    height: 5px;
    border-radius: 6px;
}

#build .bau{
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
#build .bau figure{
    display: grid;
    grid-template-columns: 2;
    background-color: #efebeb; 
    border-radius: 15px;   
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    margin:20px;
    cursor: pointer;
}
#build .bau figure img{
    grid-column: 1;
    width: 70%;
}
#build .bau figure .neu{
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px 15px;
}
#build .bau figure .neu figcaption{
    grid-row: 1;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}
#build .bau figure .neu i{
    grid-row: 2;
    font-size: 15px;
    border:1px solid #fff;
    border-radius: 50%;
    padding:15px 15px;
    background-color: #eda73f;
    color:#fff
}

/* css section fragen */

#Fragen{
    position: relative;
}


#Fragen .config{
    transition: 0.5s ease;
}


#Fragen .fragen{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    /* padding: 20px; */
}

#Fragen .fragen span{
    font-size: 18px;
}
#Fragen .fragen span i{
    color: #4a4545;
}

#Fragen .icon-chevron{
    transition: all 0.3s ease;
}

.fragen > span{
    text-align: left;
    font-weight: bold;
    /* margin-left: 15px; */
}
#Fragen .textvon p{
    font-size: 12px;
    visibility: hidden;
}
#Fragen .textvon,.imagesvon{
    text-align: center;
    align-items: center;
    height: 0px;
    padding: 7px;
}

#Fragen .imagesvon{
    display: flex;
    align-items: center;
    justify-content: center;
}
#Fragen .imagesvon img{
    width: 20%;
    height: 40%;
}

#Fragen .ligne{
    width: 100%;
    height:1px;
    background-color: #605f5f;
}


/* zahl der Bestellungen css */

#bestellungen_zahl .box{
    position: relative;
    color:#130355;
    cursor: pointer;
    transition:transfor 0.5s cubic-bezier(0.23,1.83,0.42,1.19); 

}
#bestellungen_zahl .box:hover{
    transform: scale(1.2);
}
#bestellungen_zahl .box p{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    letter-spacing: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#bestellungen_zahl .circlebox{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: transparent;
    border: 3px solid #f1f1f1;
    animation: 1s linear infinite alternate magicBox,
                4s linear infinite spinning;
    padding-top: 340px;
}

/* css to have a build page */
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;left: 0;right: 0;
    background: rgba(0,0, 0, 0.7);
    transition: opacity .4s;
    visibility: hidden;
    opacity: 0;
}

.overlay:target{
    visibility: visible;
    opacity: 1;
    height: 100%;
}

.popup{
    margin: 6rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 5px;
    width: 100%;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.popup .cross{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    transition: .3s ease;
    color: #333;
}

.popup .cross:hover{
    color: #12fcf8;
}




@keyframes magicBox{
    from{
        box-shadow:
        0 0 0 #feac5e,
        0 0 0 #c779d0,
        0 0 0 #4bc0c8,
        0 0 0 #42db75;
    }
    to{
        box-shadow:
        0 -10px 0 #feac5e,
        -10px 0 0 #c779d0,
        0 10px 0 #4bc0c8,
        10px 0 0 #42db75;
    }
}

@keyframes spinning{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}




@keyframes defilementImages{
    0%{
        transform: translateX(0);
    }
    16.67%{
        transform: translateX(-684px);
    }
    33.34%{
        transform: translateX(-1348px);
    }
    50.01%{
        transform: translateX(-2042px);
    }
    66.68%{
        transform: translateX(-2806px);
    }
    83.35%{
        transform: translateX(-3406px);
    }
    100%{
        transform: translateX(0px);
    }
}

@-webkit-keyframes diapo{
    0%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHULqksru3rMq2dkccu167crF0Dr0ARrBuJg&usqp=CAU");}
    33%{background-image: url("https://media.istockphoto.com/id/1199866137/de/foto/bunte-sportteam-shirts-h%C3%A4ngen-an-kleiderschienen.jpg?s=2048x2048&w=is&k=20&c=4sMFBaIyf_M8xQfrK4OCxSdA6bsB5g5HzYoIslwlhew=");}
    66%{background-image: url("https://media.istockphoto.com/id/984746818/de/foto/fu%C3%9Fball-flach-zu-legen.jpg?s=2048x2048&w=is&k=20&c=6zsHMXIMCxiltNkzhZ8Pc6whECZ-vunNANfO0tHEQP0=");}
}

@-moz-keyframes diapo{
    0%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHULqksru3rMq2dkccu167crF0Dr0ARrBuJg&usqp=CAU");}
    33%{background-image: url("https://media.istockphoto.com/id/1199866137/de/foto/bunte-sportteam-shirts-h%C3%A4ngen-an-kleiderschienen.jpg?s=2048x2048&w=is&k=20&c=4sMFBaIyf_M8xQfrK4OCxSdA6bsB5g5HzYoIslwlhew=");}
    66%{background-image: url("https://media.istockphoto.com/id/984746818/de/foto/fu%C3%9Fball-flach-zu-legen.jpg?s=2048x2048&w=is&k=20&c=6zsHMXIMCxiltNkzhZ8Pc6whECZ-vunNANfO0tHEQP0=")}
}

@keyframes diapo{
    0%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHULqksru3rMq2dkccu167crF0Dr0ARrBuJg&usqp=CAU");}
    33%{background-image: url("https://media.istockphoto.com/id/1199866137/de/foto/bunte-sportteam-shirts-h%C3%A4ngen-an-kleiderschienen.jpg?s=2048x2048&w=is&k=20&c=4sMFBaIyf_M8xQfrK4OCxSdA6bsB5g5HzYoIslwlhew=");}
    66%{background-image: url("https://media.istockphoto.com/id/984746818/de/foto/fu%C3%9Fball-flach-zu-legen.jpg?s=2048x2048&w=is&k=20&c=6zsHMXIMCxiltNkzhZ8Pc6whECZ-vunNANfO0tHEQP0=");}
}





/* media query  */
@media (min-width:540px){
    header .logo,.elList,.search_platz{
        /* justify-content: space-between; */
        margin-right: 50px;
    }
    #searchfield-header-input{
        display: flex;
        /* width: 100%; */
        line-height: 1.6;
        height: 13px;
        /* margin-left: -90px; */
        padding: 2.0rem 2.6rem;
        visibility: visible;
        
        
    }
    .search .button_reset_search{
        border-width: 1px 0px 1px 1px;
        border-top: solid #9d9292;
        border-bottom: solid #9d9292;
        padding: 7px 12px;
        visibility: visible;
    }
    .button_search{
        border-width: 1px 0px 1px 1px;
        /* border-right: 1px solid; */
        border-top: solid transparent;
        border-bottom: solid transparent;
        border-radius: 0px 5px 5px 0px;
        background-color: rgb(222, 18, 18);
        padding: 7px 12px;
    }

    body{
        min-width: 540px;
    }
}

@media (min-width:820px){
    .logo{
        font-size: 10px;
        color: #fff;
        background-color: #000;
        padding: 5px 8px;
        font-weight: bold;
    }


    footer .logo{
        width: 130px;
        margin-bottom: 10px;
    }

    header .logo,.elList,.search_platz{
        /* justify-content: space-between; */
        margin-right: 20px;
    }

    header ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    header li {
        list-style: none;
    }
    header .fa-xmark,.fa-bars{
        display: none;
        position: absolute;
        top: -100px;
        left: -2000px;
    }
    header .fa-bars{
        padding-left: 0px;
    }
    header ul{
        background:transparent;
        position:relative;
        top: 0;
        /* right: 1000000000px; */
        /* left:0px; */
        width: 0px;
        height: 0vh;
        padding-top: 0px;
        z-index: 0;
        transition:none;
    
    }
    
    header ul li{
        display: flex;
        margin: 0px;
    }
    
    

    .class{
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        margin-right: 15px;
        color: #9d9292;
        transition: 0.2s;
    }

    .class i{
        font-size: 26px;
    }
    
    .class span.te{
        margin-left: 0px;
        margin-top: 0px;
        visibility: hidden;
    }
}


@media (min-width:912px){
    .logo{
        font-size: 10px;
        color: #fff;
        background-color: #000;
        padding: 5px 8px;
        font-weight: bold;
    }

    footer .logo{
        width: 130px;
        margin-bottom: 10px;
    }

    header .logo,.elList,.search_platz{
        /* justify-content: space-between; */
        margin-right: 45px;
    }

    header ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    header li {
        list-style: none;
    }
    header .fa-xmark,.fa-bars{
        display: none;
        font-size: 25px;
        position: absolute;
        top: -100px;
        left: -2000px;
    }
    header .fa-bars{
        padding-left: 0px;
    }
    header ul{
        background:transparent;
        position:relative;
        top: 0;
        /* right: 90px; */
        left:center;
        width: 0px;
        height: 0vh;
        padding-top: 0px;
        z-index: 0;
        transition:none;
    
    }
    
    header ul li{
        display: flex;
        margin: 0px;
    }
    
    section{
        margin-bottom: 150px;
    }

    .section_title::before{
        left: 280px;
        width: 10%;
        height: 5px;
        
    }
    .section_title::after{
        left: 380px;
        width: 10%;
        height: 5px;
    }

    #Fragen .section_title::before{
        left: 580px;
        width: 10%;
        height: 5px;
        
    }
    #Fragen .section_title::after{
        left: 680px;
        width: 10%;
        height: 5px;
    }
    

    .class{
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        margin-right: 35px;
        color: #9d9292;
        transition: 0.2s;
    }
    
    .class span.te{
        margin-left: 0px;
        margin-top: 7px;
        visibility: visible;
    }

    #home .ganz_werbung{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 50px;
        margin-bottom: 70px;
        gap: 10px;
    }
    #home .left_werbung{
        grid-column: 1;
        background-image: url("images/rabatt-removebg-preview.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #home .werbung{
        grid-column: 2/4;
        min-height: 100%;
    }

    #home .werbung p{
        top: 180px;
    }

    #home .beschreib{
        display: grid;
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        color:#fff;
        height: 500px;
        
    }
    #home .beschreib .left{
        grid-row: 1/2;
        grid-column: 1;
        padding: 10% 10%;
    }
    #home .beschreib .left p{
        font-size: 19px;
    }
    #home .beschreib .left h1{
        font-size: 25px;
    }

    #home .beschreib .right{
        grid-row: 1;
        grid-column: 2;
    }
    #home .beschreib .right{
        background-size: 500px;
    }


    #build .bau{
        display: grid;
        grid-template-rows: none;
        grid-template-columns: repeat(3,1fr);
    }
    #build .bau figure{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2;
        margin:20px;
        width: 200px;
        height: 350px;
        align-items: center;
        text-align: center;
    }
    #build .bau figure img{
        grid-row: 1/1;
        grid-column: 2/2;
        margin-top: 25px;
        margin-bottom: 20px;
        width: 100%;
    }
    #build .bau figure .neu{
        grid-row: 2/2;
        grid-column: 2/2;
        padding: 0px 0px;
    }
    #build .bau figure .neu figcaption{
        grid-row: 1;
        font-size: 15px;
        font-weight: bold;
        color: #000;
        margin-bottom: 50px;
    }
    #build .bau figure .neu i{
        grid-row: 2;
        font-size: 15px;
        border:1px solid #fff;
        border-radius: 50%;
        padding:15px 15px;
        background-color: #eda73f;
        color:#fff
    }

    #Fragen .textvon p{
        font-size: 14px;
    }
    #Fragen .imagesvon img{
        width: 10%;
        height: 50%;
    }

    #bestellungen_zahl .box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #bestellungen_zahl .circlebox{
        grid-column: 3;
    }
    #bestellungen_zahl .box p{
        grid-column: 3;
    }
    
}




@media (min-width:1000px){
    header .logo,.elList,.search_platz{
        margin-right: 95px;
    }

    
}

@media (min-width:1500px){
    .logo{
        font-size: 14px;
    }

    footer .logo{
        width: 180px;
    }
    

    header .logo,.elList,.search_platz{
        margin-right: 300px;
    }

    .class{
        margin-right: 65px;
    }
}


